
function toolchain() {
    local -r prefix=$1
    local -r version=$2
    for target in arm-none-eabi arm-none-linux-gnueabihf aarch64-none-linux-gnu; do
        push_path "${prefix}${version}-x86_64-${target}/bin"
    done; unset target
}

toolchain "/opt/arm-gnu-toolchain-" "12.3.rel1"
